name: Run Montrek TestSuite

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
    types: [opened, synchronize, reopened]
  schedule:
    - cron: "00 0 * * *"
  workflow_dispatch:

permissions:
  contents: read
  actions: read
# Uncomment and set the necessary variables to run test
# jobs:
#   run-tests:
#     uses: montrek-software/.github/.github/workflows/montrek_tests_template.yml@main
#     with:
#       montrek_base_version: ${{ vars.MONTREK_BASE_VERSION }}
#       montrek_project: ${{ vars.MONTREK_PROJECT }}
#       mt_cloud_ref: ""
#       mt_economic_common_ref: ""
#       mt_tools_ref: ""
#       mt_llm_ref: ""
#
#     secrets:
#       PAT: ${{ secrets.PAT }}
